<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Deposit</title>
<style>
 body{
 background-color:#333;
 height:30vh;
 color:white;
 display :flex;
 font-family:Monospace;
 font-size:16px;
 justify-content:center;
 align-items:center;
 }
 
 select {
 height:30px;
 color:white;
 background-color:#ce1f6a;
 font-family:Monospace;
 width:200px;
 }
 input{
 	width:30%;
	height:35px;
	background-color:#ce1f6a;
	color:white;
 }
 input:focus{
 outline:none;}
  #submit{
 	width:40%;
	height:37px;
	font-family : Monospace;
	font-size : 16px;
	border-radius: 5px;
	background-color:green;
	color:white;
 }
 #submit:focus , #submit:hover {
  background-color: #228B22;
  color: White;
}
</style>

</head>
<body>
<form action="../Withdraw" method ='get'>
  <label for="trades">Enter The Fund to be Added</label>
 <input type='number' name='deposit'/>
  <br><br>
  <input id = 'submit'type="submit" value="Next">
</form>
</body>