
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
body{
display:flex;
align-items:center;
justify-content:center;
color:black;
flex-direction:column;
background-color: #333;
	font-family:Monospace;
}
input:focus{
outline :none;
}

form{
 display: flex;
 height:70vh;
 color:white;
 font-family:Monospace;
 justify-content:center;
 flex-direction:column;
}

form> input{
	margin-bottom:20px;
	height:25px;
	width:500px;
	
	
}
span{
color : #ce1f6a;
}
 .submit{
 	width:30%;
	height:37px;
	font-family : Monospace;
	font-size : 16px;
	border-radius: 5px;
	background-color:green;
	color:white;
 }
 

 .submit:focus , .submit:hover {
  background-color: #228B22;
  color: White;
}
</style>
</head>
<body>
       <form action= '../register' method='post' name='register' >
		<h1>New Registration <span>&#8669;</span></h1>
		<br/>
		Enter Username &#8669;
		<input type = 'text' name='userName'/>
		Enter Your Adharcard Number &#8669;
		<input type = 'text' name='adhar'/>
		Enter Your Pancard Number &#8669;
		<input type = 'text' name='pan'/>
		Enter Your Bank Name &#8669;
		<input type = 'text' name='bank'/>
		Enter Your Password &#8669; 
		<input type = 'password' name='password'/>
		Confirm Your Password &#8669; 
		<input type = 'password' name='confimPassword'/>
			<button class='submit' type = 'submit'>Register</button>

		</form>;
</body>
</html>